

{% extends 'base.html' %}
{% block content %}
{% load static %}

{% for section in sections %}
<h2 class="secHead">{{ section.section_id }} ({{ section.department }})</h2>
    <table class="table2">
      <colgroup>
        <col >
        <col >
        <col>
        <col>
        <col >
        <col>
      </colgroup>
      <tr>
        <th>Class #</th>
        <th>Course</th>
        <th>Block- Room</th>
        <th>Instructor</th>
        <th>Class Timing</th>
      </tr>
      {% for class in schedule %}
        {% if class.section == section.section_id %}
        <tr>
          <th>{{class.section_id}}</th>
          <td>{{class.course}}</td>
          <td>{{class.room}}</td>
          <td>{{class.instructor}}</td>
          <td>{{class.meeting_time}}</td>
        </tr>
        {% endif %}
      {% endfor %}
    </table>

{% endfor %}
  <div class="extra">

  </div>
{% endblock %}