<!DOCTYPE html>
<html>
  <head>

    <title> St.Clair Data Analytics timetable</title>
    
    <link rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main" >
                <div class="logo">
                    <h2>TIME_TABLE_SCHEDULER_</h2>
                    <h4> Smart Timetable <strong>*Making</strong> happen </h4>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adins.html">Add Instructor</a></li>
                    <li><a href="addrm.html">Add Room </a></li>
                    <li><a href="addmt.html">Add Meeting time</a></li>
                    <li><a href="adcrs.html">Add Course</a></li>
                    <li><a href="addep.html">Add department</a></li>
                  </ul>
                </nav>
                    <table>
                          <colgroup>
                            <col >
                            <col >
                            <col>
                            <col>
                            <col >
                            <col>
                          </colgroup>
                          <tr>
                            <td>&nbsp;</td>
                            <th>Mon</th>
                            <th>Tues</th>
                            <th>Wed</th>
                            <th>Thurs</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                          </tr>

                        </table>
                  </div>



  </body>
</html>